.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
    .h-custom {
    height: calc(100% - 73px);
}
@media (max-width: 450px) {
    .h-custom {
    height: 100%;
    }
}

.text-primary{
    --bs-text-opacity: 1;
    color:rgba(var(--bs-primary-rgb),
    var(--bs-text-opacity))
!important}



.docs-nav .section-items .nav-item .nav-link.collapsed .collapse-arrow {
    transform: rotate(-90deg);
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
}

/* code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #abb2bf;
    background: #282c34
} */
